# max_nif_plugin

./: .gitignore  AUTHORS.TXT  CHANGELOG.TXT  LICENSE.TXT  MaxNifTools.ini  MaxNifTools.iss  NifPlugins.sln  NifPlugins_Development_Readme.txt  NifPlugins_VC2015.sln  README.TXT  User_Settings.props  User_Settings.vsprops  build.bat  makeconfig.bat  stagenif.bat
MtlUtils/: MtlDefine.h  mtlutil.cpp
NifCommon/: AnimKey.cpp  AnimKey.h  AppSettings.cpp  AppSettings.h  Hyperlinks.cpp  IniSection.h  NifGui.cpp  NifGui.h  NifPlugins.cpp  NifPlugins.h  NifVersion.h  build.isi  nimorph.cpp  niutils.cpp  niutils.h  objectParams.h
NifExport/: Animation.cpp  Coll.cpp  Config.cpp  Exporter.cpp  Exporter.h  KfExport.cpp  Mesh.cpp  MtlTex.cpp  NifExport.cpp  Strips.cpp  Util.cpp  pch.h
NifFurniture/: NifFurniture.cpp
NifImport/: AppSettings.h  BaseImporter.h  ImportAnimation.cpp  ImportCollision.cpp  ImportLights.cpp  ImportMeshAndSkin.cpp  ImportMtlAndTex.cpp  ImportParticles.cpp  ImportSkeleton.cpp  KFImporter.cpp  KFMImporter.cpp  KFMImporter.h  KfDialog.cpp  MaxNifImport.cpp  MaxNifImport.rc  NIFImport.cpp  NIFImporter.h  NifDialog.cpp  resource.h
NifPlugins/: DllEntry.cpp  pch.h
NifProps/: MaterialFile.cpp  MaterialFile.h  NifProps.cpp  NifProps.h  NifProps.rc  NifStrings.h  bhkBoxObj.cpp  bhkCapsuleObj.cpp  bhkHelperFuncs.cpp  bhkHelperFuncs.h  bhkHelperInterface.cpp  bhkListObj.cpp  bhkProxyObj.cpp  bhkRigidBodyInterface.cpp  bhkRigidBodyInterface.h  bhkRigidBodyModifer.cpp  bhkSphereObj.cpp  iNifProps.h  resource.h
NifProps/Modifier/: BSDismemberSkin.cpp  BSSubIndexModifier.cpp
NifProps/Shader/: FO4Shader.cpp  NifShader.cpp  shaderutil.h
NifProps/dds/: dds.cpp
