// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef NIFPLUGINS
#define DLLNAME "NifProps.dlu"  // DLL Name
#define DLLDESCRIPTION "3ds Max Nif Reactor Properites Plugin"
#include "..\nifcommon\nifversion.rc"  
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#ifndef NIFPLUGINS\r\n"
    "#define DLLNAME ""NifProps.dlu""  // DLL Name\r\n"
    "#define DLLDESCRIPTION ""3ds Max Nif Reactor Properites Plugin""\r\n"
    "#include ""..\\nifcommon\\nifversion.rc""  \r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 112, 303
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Object",IDC_GRP_OBJECT,7,5,98,28
    CONTROL         "Is Collision Mesh",IDC_CHK_ISCOLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,80,10
    GROUPBOX        "Animation",IDC_GRP_ANIMATION,7,268,95,28
    LTEXT           "Priority:",IDC_STATIC,10,282,24,8
    CONTROL         "",IDC_ED_ANIM_PRIORITY,"CustEdit",WS_DISABLED | WS_TABSTOP,39,281,20,10
    CONTROL         "",IDC_SP_ANIM_PRIORITY,"SpinnerControl",WS_DISABLED,60,281,7,10
    COMBOBOX        IDC_CB_MATERIAL,3,55,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,47,83,8
    COMBOBOX        IDC_CB_LAYER,13,79,83,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Layer",IDC_LBL_LAYER,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,71,83,8
    GROUPBOX        "Rigid Body",IDC_GRP_HAVOK,7,36,98,230
    CONTROL         "Mass",IDC_LBL_MASS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,13,97,56,8
    CONTROL         "Friction",IDC_LBL_FRICTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,13,110,56,8
    LTEXT           "Restitution",IDC_LBL_RESTITUTION,13,121,56,11
    CONTROL         "Motion System",IDC_LBL_MOTION_SYSTEM,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,217,67,8
    COMBOBOX        IDC_CB_MOTION_SYSTEM,13,225,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Quality Type",IDC_LBL_QUALITY_TYPE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,241,43,8
    COMBOBOX        IDC_CB_QUALITY_TYPE,13,250,83,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ED_MASS,"CustEdit",WS_TABSTOP,71,97,22,10
    CONTROL         "",IDC_SP_MASS,"SpinnerControl",0x0,93,97,7,10
    CONTROL         "",IDC_ED_FRICTION,"CustEdit",WS_TABSTOP,71,108,22,10
    CONTROL         "",IDC_SP_FRICTION,"SpinnerControl",0x0,93,108,7,10
    CONTROL         "",IDC_ED_RESTITUTION,"CustEdit",WS_TABSTOP,71,121,22,10
    CONTROL         "",IDC_SP_RESTITUTION,"SpinnerControl",0x0,93,121,7,10
    LTEXT           "Linear Damping",IDC_LBL_LINEAR_DAMPING,13,134,56,11
    CONTROL         "",IDC_ED_LINEAR_DAMPING,"CustEdit",WS_TABSTOP,71,134,22,10
    CONTROL         "",IDC_SP_LINEAR_DAMPING,"SpinnerControl",0x0,93,134,7,10
    LTEXT           "Angular Damping",IDC_LBL_ANGULAR_DAMPING,13,145,56,10
    CONTROL         "",IDC_ED_ANGULAR_DAMPING,"CustEdit",WS_TABSTOP,71,145,22,10
    CONTROL         "",IDC_SP_ANGULAR_DAMPING,"SpinnerControl",0x0,93,145,7,10
    LTEXT           "Max. Linear Velocity",IDC_LBL_MAX_LINEAR_VELOCITY,13,158,56,16
    CONTROL         "",IDC_ED_MAX_LINEAR_VELOCITY,"CustEdit",WS_TABSTOP,71,161,22,10
    CONTROL         "",IDC_SP_MAX_LINEAR_VELOCITY,"SpinnerControl",0x0,93,161,7,10
    LTEXT           "Max. Angular Velocity",IDC_LBL_MAX_ANGULAR_VELOCITY,13,177,56,16
    CONTROL         "",IDC_ED_MAX_ANGULAR_VELOCITY,"CustEdit",WS_TABSTOP,71,180,22,10
    CONTROL         "",IDC_SP_MAX_ANGULAR_VELOCITY,"SpinnerControl",0x0,93,180,7,10
    LTEXT           "Penetration Depth",IDC_LBL_PENETRATION_DEPTH,13,196,56,16
    CONTROL         "",IDC_ED_PENETRATION_DEPTH,"CustEdit",WS_TABSTOP,71,199,22,10
    CONTROL         "",IDC_SP_PENETRATION_DEPTH,"SpinnerControl",0x0,93,199,7,10
END

IDD_ANIM_PANEL DIALOGEX 0, 0, 107, 41
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Animation",IDC_GRP_ANIMATION,5,5,95,28
    LTEXT           "Priority:",IDC_STATIC,8,18,24,8
    CONTROL         "",IDC_ED_ANIM_PRIORITY,"CustEdit",WS_DISABLED | WS_TABSTOP,37,17,20,10
    CONTROL         "",IDC_SP_ANIM_PRIORITY,"SpinnerControl",WS_DISABLED,55,17,7,10
END

IDD_SPHEREPARAM2 DIALOGEX 0, 0, 107, 90
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RADIUS,"CustEdit",WS_TABSTOP,49,31,36,10
    CONTROL         "",IDC_SEGMENTS,"CustEdit",WS_TABSTOP,49,44,36,10
    CONTROL         "Smooth",IDC_OBSMOOTH,"Button",BS_AUTOCHECKBOX,49,59,36,10
    RTEXT           "Radius:",IDC_STATIC,22,32,25,8
    RTEXT           "Segments:",IDC_STATIC,11,44,36,8
    CONTROL         "",IDC_SEGSPINNER,"SpinnerControl",0x0,87,44,7,10
    CONTROL         "",IDC_RADSPINNER,"SpinnerControl",0x0,87,31,7,10
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    CONTROL         "",IDC_SCALEEDIT,"CustEdit",WS_TABSTOP,50,74,36,10
    CONTROL         "",IDC_SCALESPINNER,"SpinnerControl",0x0,88,74,7,10
    RTEXT           "Render Scale:",IDC_STATIC,2,74,46,8
END

IDD_RIGIDBODY DIALOGEX 0, 0, 107, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_LAYER,9,22,83,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Layer",IDC_LBL_LAYER,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,9,13,83,8
    GROUPBOX        "Rigid Body",IDC_GRP_HAVOK,4,1,98,220
    CONTROL         "Mass",IDC_LBL_MASS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,39,56,8
    CONTROL         "Friction",IDC_LBL_FRICTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,52,56,8
    LTEXT           "Restitution",IDC_LBL_RESTITUTION,9,63,56,11
    CONTROL         "Motion System",IDC_LBL_MOTION_SYSTEM,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,9,159,67,8
    COMBOBOX        IDC_CB_MOTION_SYSTEM,9,168,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Quality Type",IDC_LBL_QUALITY_TYPE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,9,184,43,8
    COMBOBOX        IDC_CB_QUALITY_TYPE,9,193,83,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ED_MASS,"CustEdit",WS_TABSTOP,67,39,22,10
    CONTROL         "",IDC_SP_MASS,"SpinnerControl",0x0,90,39,7,10
    CONTROL         "",IDC_ED_FRICTION,"CustEdit",WS_TABSTOP,67,51,22,10
    CONTROL         "",IDC_SP_FRICTION,"SpinnerControl",0x0,90,51,7,10
    CONTROL         "",IDC_ED_RESTITUTION,"CustEdit",WS_TABSTOP,67,63,22,10
    CONTROL         "",IDC_SP_RESTITUTION,"SpinnerControl",0x0,90,63,7,10
    LTEXT           "Linear Damping",IDC_LBL_LINEAR_DAMPING,9,76,56,11
    CONTROL         "",IDC_ED_LINEAR_DAMPING,"CustEdit",WS_TABSTOP,67,76,22,10
    CONTROL         "",IDC_SP_LINEAR_DAMPING,"SpinnerControl",0x0,90,76,7,10
    LTEXT           "Angular Damping",IDC_LBL_ANGULAR_DAMPING,9,88,56,10
    CONTROL         "",IDC_ED_ANGULAR_DAMPING,"CustEdit",WS_TABSTOP,67,88,22,10
    CONTROL         "",IDC_SP_ANGULAR_DAMPING,"SpinnerControl",0x0,90,88,7,10
    LTEXT           "Max. Linear Velocity",IDC_LBL_MAX_LINEAR_VELOCITY,9,100,56,16
    CONTROL         "",IDC_ED_MAX_LINEAR_VELOCITY,"CustEdit",WS_TABSTOP,67,104,22,10
    CONTROL         "",IDC_SP_MAX_LINEAR_VELOCITY,"SpinnerControl",0x0,90,104,7,10
    LTEXT           "Max. Angular Velocity",IDC_LBL_MAX_ANGULAR_VELOCITY,9,119,56,16
    CONTROL         "",IDC_ED_MAX_ANGULAR_VELOCITY,"CustEdit",WS_TABSTOP,67,123,22,10
    CONTROL         "",IDC_SP_MAX_ANGULAR_VELOCITY,"SpinnerControl",0x0,90,123,7,10
    LTEXT           "Penetration Depth",IDC_LBL_PENETRATION_DEPTH,9,138,56,16
    CONTROL         "",IDC_ED_PENETRATION_DEPTH,"CustEdit",WS_TABSTOP,67,142,22,10
    CONTROL         "",IDC_SP_PENETRATION_DEPTH,"SpinnerControl",0x0,90,142,7,10
    CONTROL         "Allow Transforms",IDC_TRANS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,209,89,10
END

IDD_CAPSULEPARAM DIALOGEX 0, 0, 112, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RADIUS1,"CustEdit",WS_TABSTOP,49,31,36,10
    RTEXT           "Radius 1:",IDC_STATIC,15,32,31,8
    CONTROL         "",IDC_RADSPINNER1,"SpinnerControl",0x0,87,31,7,10
    CONTROL         "",IDC_RADIUS2,"CustEdit",WS_TABSTOP,49,44,36,10
    RTEXT           "Radius 2:",IDC_STATIC,15,44,31,8
    CONTROL         "",IDC_RADSPINNER2,"SpinnerControl",0x0,87,44,7,10
    CONTROL         "",IDC_LENGTHEDIT,"CustEdit",WS_TABSTOP,50,56,36,10
    CONTROL         "",IDC_LENSPINNER,"SpinnerControl",0x0,87,56,7,10
    RTEXT           "Length:",IDC_STATIC,24,56,25,8
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    CONTROL         "",IDC_SCALEEDIT,"CustEdit",WS_TABSTOP,50,69,36,10
    CONTROL         "",IDC_SCALESPINNER,"SpinnerControl",0x0,88,69,7,10
    RTEXT           "Render Scale:",IDC_STATIC,2,69,46,8
END

IDD_RB_MOD_PANEL DIALOGEX 0, 0, 107, 140
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "No Collision",IDC_RDO_NO_COLL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,39,82,10
    CONTROL         "Axis Aligned Box",IDC_RDO_AXIS_ALIGNED_BOX,"Button",BS_AUTORADIOBUTTON,9,50,82,10
    CONTROL         "Sphere",IDC_RDO_SPHERE,"Button",BS_AUTORADIOBUTTON,9,61,80,10
    GROUPBOX        "Bounding Volume",IDC_STATIC,5,28,90,110
    CONTROL         "Capsule",IDC_RDO_CAPSULE,"Button",BS_AUTORADIOBUTTON,9,72,80,10
    CONTROL         "Strips Shape",IDC_RDO_PROXY_MESH,"Button",BS_AUTORADIOBUTTON,9,83,80,10
    CONTROL         "Convex Shape",IDC_RDO_CONVEX,"Button",BS_AUTORADIOBUTTON,9,94,80,10
    CONTROL         "Packed Strips Shape",IDC_RDO_PACKED_STRIPS,"Button",BS_AUTORADIOBUTTON,9,105,80,10
    CONTROL         "Oriented Box",IDC_RDO_OBB,"Button",BS_AUTORADIOBUTTON,9,116,80,10
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    COMBOBOX        IDC_CB_MATERIAL,2,13,103,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compressed Mesh",IDC_RDO_CMSD,"Button",BS_AUTORADIOBUTTON,9,127,80,10
END

IDD_BOXPARAM1 DIALOGEX 0, 0, 107, 82
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    CONTROL         "",IDC_LENGTHEDIT,"CustEdit",WS_TABSTOP,50,29,36,10
    CONTROL         "",IDC_WIDTHEDIT,"CustEdit",WS_TABSTOP,50,42,36,10
    CONTROL         "",IDC_HEIGHTEDIT,"CustEdit",WS_TABSTOP,50,55,36,10
    CONTROL         "",IDC_LENSPINNER,"SpinnerControl",0x0,87,29,7,10
    CONTROL         "",IDC_WIDTHSPINNER,"SpinnerControl",0x0,87,42,7,10
    CONTROL         "",IDC_HEIGHTSPINNER,"SpinnerControl",0x0,87,55,7,10
    RTEXT           "Length:",IDC_STATIC,24,29,25,8
    RTEXT           "Height:",IDC_STATIC,25,55,24,8
    RTEXT           "Width:",IDC_STATIC,26,42,23,8
    CONTROL         "",IDC_SCALEEDIT,"CustEdit",WS_TABSTOP,50,67,36,10
    CONTROL         "",IDC_SCALESPINNER,"SpinnerControl",0x0,88,67,7,10
    RTEXT           "Render Scale:",IDC_STATIC,2,67,46,8
END

IDD_RB_MOD_PANEL1 DIALOGEX 0, 0, 107, 91
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPT_FACETHRESH,"CustEdit",WS_GROUP | WS_TABSTOP,58,31,33,10
    CONTROL         "",IDC_OPT_EDGETHRESH,"CustEdit",WS_TABSTOP,58,44,33,10
    CONTROL         "",IDC_OPT_BIAS,"CustEdit",WS_TABSTOP,58,58,33,10
    CONTROL         "",IDC_OPT_MAXEDGE,"CustEdit",WS_TABSTOP,58,71,33,10
    CONTROL         "Enable Optimize",IDC_OPT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,6,89,10
    CONTROL         "",IDC_OPT_FACETHRESHSPIN,"SpinnerControl",0x0,92,31,7,10
    CONTROL         "",IDC_OPT_EDGETHRESHSPIN,"SpinnerControl",0x0,92,44,7,10
    RTEXT           "Face Thresh:",IDC_STATIC,10,31,47,8
    RTEXT           "Edge Thresh:",IDC_STATIC,10,44,47,8
    GROUPBOX        "Optimize:",IDC_STATIC,5,18,98,69
    CONTROL         "",IDC_OPT_BIASSPIN,"SpinnerControl",0x0,92,58,7,10
    RTEXT           "Bias:",IDC_STATIC,24,58,33,8
    CONTROL         "",IDC_OPT_MAXEDGESPIN,"SpinnerControl",0x0,92,71,7,10
    RTEXT           "Max Edge Len:",IDC_STATIC,7,71,50,8
END

IDD_CLONE_PANEL DIALOGEX 0, 0, 107, 22
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Clone Mesh",IDC_BTN_CLONE,5,3,98,16
END

IDD_RB_MOD_PANEL3 DIALOGEX 0, 0, 107, 21
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Capsule",IDC_STATIC,7,2,77,8
END

IDD_RB_MOD_PANEL4 DIALOGEX 0, 0, 107, 105
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,6,12,94,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_ADD,"CustButton",WS_TABSTOP,6,86,47,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,55,86,46,12
    LTEXT           "Collision Meshes:",IDC_STATIC,7,2,77,8
END

IDD_LISTPARAM DIALOGEX 0, 0, 107, 133
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    LISTBOX         IDC_LIST1,7,39,94,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_ADD,"CustButton",WS_TABSTOP,7,113,47,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,57,113,46,12
    LTEXT           "Collision Meshes:",IDC_STATIC,9,28,77,8
END

IDD_PROXYPARAM1 DIALOGEX 0, 0, 107, 223
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Bounding Volume",IDC_STATIC,4,31,90,95
    CONTROL         "No Collision",IDC_RDO_NO_COLL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,41,82,10
    CONTROL         "Axis Aligned Box",IDC_RDO_AXIS_ALIGNED_BOX,"Button",BS_AUTORADIOBUTTON,8,52,82,10
    CONTROL         "Strips Shape",IDC_RDO_STRIPS_SHAPE,"Button",BS_AUTORADIOBUTTON,8,64,82,10
    CONTROL         "Packed Strips Shape",IDC_RDO_PACKED_STRIPS,"Button",BS_AUTORADIOBUTTON,8,76,80,10
    CONTROL         "Convex Shape",IDC_RDO_CONVEX,"Button",BS_AUTORADIOBUTTON,8,88,80,10
    CONTROL         "Capsule",IDC_RDO_CAPSULE,"Button",BS_AUTORADIOBUTTON,8,99,80,10
    CONTROL         "Oriented Box",IDC_RDO_OBB,"Button",BS_AUTORADIOBUTTON,8,111,80,10
    LTEXT           "Proxied Collision Meshes:",IDC_STATIC,8,128,92,8
    LISTBOX         IDC_LIST1,6,139,94,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_ADD,"CustButton",WS_TABSTOP,4,213,47,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,56,213,46,12
END

IDD_RB_MOD_PANEL5 DIALOGEX 0, 0, 107, 42
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Layer:",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,3,4,83,8
    COMBOBOX        IDC_CB_LAYER,1,15,103,157,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter:",IDC_STATIC,4,30,18,8
    CONTROL         "",IDC_ED_FILTER,"CustEdit",WS_DISABLED | WS_TABSTOP,33,29,43,10
    CONTROL         "",IDC_SP_FILTER,"SpinnerControl",WS_DISABLED,76,29,7,10
END

IDD_MESH_SELECT DIALOGEX 0, 0, 108, 182
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MS_SELTYPE,"CustToolbar",WS_TABSTOP,12,60,83,14
    CONTROL         "By Vertex",IDC_MS_SEL_BYVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,43,10
    CONTROL         "Ignore Backfaces",IDC_MS_IGNORE_BACKFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,72,10
    CONTROL         "Ignore Visible Edges",IDC_MS_IGNORE_VISEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,102,80,10
    RTEXT           "Planar Thresh:",IDC_MS_PLANAR_TEXT,9,114,49,8
    CONTROL         "",IDC_MS_PLANAR,"CustEdit",WS_TABSTOP,60,113,30,10
    CONTROL         "",IDC_MS_PLANARSPINNER,"SpinnerControl",0x0,91,113,7,10
    LTEXT           "123456 Faces Selected",IDC_MS_NUMBER_SEL,5,171,98,8
    CONTROL         "",IDC_MS_MATID,"CustEdit",WS_TABSTOP,21,135,30,10
    CONTROL         "Select",IDC_MS_SELBYMAT,"CustButton",WS_TABSTOP,63,135,38,11
    CONTROL         "",IDC_MS_MATIDSPIN,"SpinnerControl",0x0,51,135,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT,7,136,11,8
    GROUPBOX        "Select by Material ID",IDC_MS_SELBYMAT_BOX,3,125,102,26
    CONTROL         "",IDC_MS_PARTITION,"CustEdit",WS_TABSTOP,19,15,30,10
    CONTROL         "X",IDC_MS_DELPART,"CustButton",WS_TABSTOP,90,14,11,11
    CONTROL         "",IDC_MS_PARTSPIN,"SpinnerControl",0x0,50,15,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT2,6,17,11,8
    GROUPBOX        "Dismember Skin Partition",IDC_MS_SELBYMAT_BOX2,1,4,105,51
    COMBOBOX        IDC_CB_MATERIAL,4,37,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Body Part",IDC_LBL_BODYPART,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,28,83,8
    CONTROL         "+",IDC_MS_ADDPART,"CustButton",WS_TABSTOP,76,14,11,11
    CONTROL         "Sel Unused",IDC_MS_SELUNUSED,"CustButton",WS_TABSTOP,11,154,38,11
    CONTROL         "Fix Dupl",IDC_MS_FIXDUPL,"CustButton",WS_TABSTOP,58,154,38,11
END

IDD_NIFSHADER DIALOGEX 0, 0, 216, 253
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Material",-1,2,2,105,102
    RTEXT           "Ambient:",-1,8,13,33,10
    CONTROL         "User1",IDC_CLR_AMBIENT,"ColorSwatch",0x0,44,12,34,12
    RTEXT           "Diffuse:",-1,8,28,33,10
    CONTROL         "User1",IDC_CLR_DIFFUSE,"ColorSwatch",0x0,44,26,34,12
    CONTROL         "M",IDC_MAP_DIFFUSE,"CustButton",0x0,80,27,10,10
    RTEXT           "Specular:",-1,8,40,33,10
    CONTROL         "User1",IDC_CLR_SPECULAR,"ColorSwatch",0x0,44,40,34,12
    CONTROL         "On",IDC_CHK_SPECENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,41,21,10
    RTEXT           "Emittance:",-1,7,55,34,10
    CONTROL         "User1",IDC_CLR_EMITTANCE,"ColorSwatch",0x0,44,54,34,12
    RTEXT           "Glossiness:",-1,5,70,36,10
    CONTROL         "",IDC_EDT_SHININESS,"CustEdit",WS_TABSTOP,44,70,23,10
    CONTROL         "0,255,0",IDC_SPN_SHININESS,"SpinnerControl",WS_TABSTOP,66,70,11,10
    RTEXT           "Alpha:",-1,8,82,33,10
    CONTROL         "",IDC_EDT_ALPHA,"CustEdit",WS_TABSTOP,44,82,23,10
    CONTROL         "0,255,0",IDC_SPN_ALPHA,"SpinnerControl",WS_TABSTOP,66,82,11,10
    CONTROL         "Dither",IDC_CHK_DITHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,93,44,10
    GROUPBOX        "Vertex Colors",-1,2,103,105,51
    CONTROL         "On",IDC_CHK_VERTEXENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,112,21,10
    RTEXT           "Src Mode:",-1,6,125,38,10
    COMBOBOX        IDC_CBO_VERTEX_SRC,48,124,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Light Mode:",-1,6,140,38,10
    COMBOBOX        IDC_CBO_VERTEX_LIGHT,48,138,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transparency Modes",-1,110,2,102,102
    CONTROL         "Automatic",IDC_RDO_TRANS_AUTO,"Button",BS_AUTORADIOBUTTON,114,12,47,10
    CONTROL         "None",IDC_RDO_TRANS_NONE,"Button",BS_AUTORADIOBUTTON,172,12,33,10
    CONTROL         "Standard",IDC_RDO_TRANS_STD,"Button",BS_AUTORADIOBUTTON,114,23,45,10
    CONTROL         "Advanced",IDC_RDO_TRANS_ADV,"Button",BS_AUTORADIOBUTTON,114,56,49,10
    CONTROL         "Additive",IDC_RDO_TRANS_ADD,"Button",BS_AUTORADIOBUTTON,114,33,41,10
    CONTROL         "Multiplicative",IDC_RDO_TRANS_MULT,"Button",BS_AUTORADIOBUTTON,114,44,57,10
    GROUPBOX        "Alpha Testing",-1,110,103,102,51
    CONTROL         "On",IDC_CHK_ALPHATESTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,113,21,10
    CONTROL         "NoSorter",IDC_CHK_NOSORTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,113,44,10
    RTEXT           "Test Ref:",-1,112,125,37,10
    CONTROL         "",IDC_EDT_TESTREF,"CustEdit",WS_TABSTOP,156,125,23,10
    CONTROL         "0,255,0",IDC_SPN_TESTREF,"SpinnerControl",WS_TABSTOP,180,125,11,10
    RTEXT           "Test Mode:",-1,111,140,37,8
    COMBOBOX        IDC_CBO_TESTMODE,149,138,58,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Src:",-1,112,71,18,10
    COMBOBOX        IDC_CBO_TRANS_SRC,132,69,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Dest:",-1,112,86,17,10
    COMBOBOX        IDC_CBO_TRANS_DEST,132,84,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_APPLY_MODE,47,162,67,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Apply Mode:",-1,4,164,40,8
    COMBOBOX        IDC_CUSTOM_SHADER,40,205,168,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shader:",-1,9,207,27,10
    GROUPBOX        "Custom Shader",-1,2,195,212,27
    GROUPBOX        "Misc",-1,2,154,209,41
    RTEXT           "Refraction Str:",-1,117,179,52,10
    CONTROL         "",IDC_EDT_REFRACT_STR,"CustEdit",WS_TABSTOP,171,179,23,10
    CONTROL         "0,255,0",IDC_SPN_REFRACT_STR,"SpinnerControl",WS_TABSTOP,193,179,11,10
    LTEXT           "Light Effect:",-1,4,179,38,10
    CONTROL         "",IDC_EDT_LIGHTEFF_1,"CustEdit",WS_TABSTOP,47,179,23,10
    CONTROL         "0,255,0",IDC_SPN_LIGHTEFF_1,"SpinnerControl",WS_TABSTOP,70,179,11,10
    CONTROL         "",IDC_EDT_LIGHTEFF_2,"CustEdit",WS_TABSTOP,83,179,23,10
    CONTROL         "0,255,0",IDC_SPN_LIGHTEFF_2,"SpinnerControl",WS_TABSTOP,106,179,11,10
    GROUPBOX        "Custom Shader Params",-1,2,223,211,28
    RTEXT           "EnvMap Scale:",IDC_LBL_ENVMAP_SCALE,6,235,52,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_ENVMAP_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,60,235,23,10
    CONTROL         "0,255,0",IDC_SPN_ENVMAP_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,83,235,11,10
    RTEXT           "Max Passes:",IDC_LBL_MAX_PASSES,6,235,52,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_MAX_PASSES,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,60,235,23,10
    CONTROL         "0,255,0",IDC_SPN_MAX_PASSES,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,83,235,11,10
    RTEXT           "Scale:",IDC_LBL_PARALLAX_SCALE,96,235,24,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,122,235,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,145,235,11,10
    RTEXT           "Skin Tint:",IDC_LBL_SKINTINT,24,235,33,10,NOT WS_VISIBLE
    CONTROL         "User1",IDC_CLR_SKINTINT,"ColorSwatch",NOT WS_VISIBLE,60,234,34,12
    RTEXT           "Hair Tint:",IDC_LBL_HAIRTINT,23,235,33,10,NOT WS_VISIBLE
    CONTROL         "User1",IDC_CLR_HAIRTINT,"ColorSwatch",NOT WS_VISIBLE,59,234,34,12
    RTEXT           "CubeMap Scale:",IDC_LBL_CUBEMAP_SCALE,4,235,54,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_CUBEMAP_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,62,235,23,10
    CONTROL         "0,255,0",IDC_SPN_CUBEMAP_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,84,235,11,10
    RTEXT           "Layer Thickness",IDC_LBL_PARALLAX_LAYER_THICK,10,230,54,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_LAYER_THICK,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,22,238,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_LAYER_THICK,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,46,238,11,10
    RTEXT           "Refact Scale",IDC_LBL_PARALLAX_REFRACT_SCALE,88,230,43,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_REFRACT_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,92,238,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_REFRACT_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,116,238,11,10
    RTEXT           "EnvMap Str",IDC_LBL_PARALLAX_ENVMAP_STR,148,230,43,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_ENVMAP_STR,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,154,238,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_ENVMAP_STR,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,178,238,11,10
    RTEXT           "Specular Str:",-1,117,164,52,10
    CONTROL         "",IDC_EDT_SPECULAR_STR,"CustEdit",WS_TABSTOP,171,164,23,10
    CONTROL         "0,255,0",IDC_SPN_SPECULAR_STR,"SpinnerControl",WS_TABSTOP,193,164,11,10
END

IDD_BSSI_SELECT DIALOGEX 0, 0, 108, 260
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MS_SELTYPE,"CustToolbar",WS_TABSTOP,12,141,83,14
    CONTROL         "By Vertex",IDC_MS_SEL_BYVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,43,10
    CONTROL         "Ignore Backfaces",IDC_MS_IGNORE_BACKFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,168,72,10
    CONTROL         "Ignore Visible Edges",IDC_MS_IGNORE_VISEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,180,80,10
    RTEXT           "Planar Thresh:",IDC_MS_PLANAR_TEXT,9,192,49,8
    CONTROL         "",IDC_MS_PLANAR,"CustEdit",WS_TABSTOP,60,191,30,10
    CONTROL         "",IDC_MS_PLANARSPINNER,"SpinnerControl",0x0,91,175,7,10
    LTEXT           "123456 Faces Selected",IDC_MS_NUMBER_SEL,5,249,98,8
    CONTROL         "",IDC_MS_MATID,"CustEdit",WS_TABSTOP,21,213,30,10
    CONTROL         "Select",IDC_MS_SELBYMAT,"CustButton",WS_TABSTOP,63,213,38,11
    CONTROL         "",IDC_MS_MATIDSPIN,"SpinnerControl",0x0,51,213,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT,6,214,11,8
    GROUPBOX        "Select by Material ID",IDC_MS_SELBYMAT_BOX,1,203,105,26
    CONTROL         "",IDC_MS_PARTITION,"CustEdit",WS_TABSTOP,19,15,30,10
    CONTROL         "X",IDC_MS_DELPART,"CustButton",WS_TABSTOP,78,14,11,11
    CONTROL         "",IDC_MS_PARTSPIN,"SpinnerControl",0x0,50,15,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT2,6,16,11,8
    GROUPBOX        "Partition",IDC_MS_SELBYMAT_BOX2,1,4,105,34
    CONTROL         "+",IDC_MS_ADDPART,"CustButton",WS_TABSTOP,65,14,11,11
    CONTROL         "Sel Unused",IDC_MS_SELUNUSED,"CustButton",WS_TABSTOP,11,232,38,11
    CONTROL         "Fix Dupl",IDC_MS_FIXDUPL,"CustButton",WS_TABSTOP,58,232,38,11
    GROUPBOX        "Sub Index Partition",IDC_MS_SELBYMAT_BOX3,1,38,105,72
    CONTROL         "",IDC_MS_SIPARTITION,"CustEdit",WS_TABSTOP,19,50,30,10
    CONTROL         "X",IDC_MS_SI_DELPART,"CustButton",WS_TABSTOP,90,49,11,11
    CONTROL         "",IDC_MS_SIPARTSPIN,"SpinnerControl",0x0,50,50,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT3,6,51,11,8
    CONTROL         "+",IDC_MS_SIADDPART,"CustButton",WS_TABSTOP,76,49,11,11
    LTEXT           "123456 Partitions",IDC_MS_PART_COUNT,6,27,98,8
    CONTROL         "X",IDC_MS_LOCKEDIT,"CustButton",WS_TABSTOP,93,14,11,11
    COMBOBOX        IDC_CB_MATERIAL,4,66,100,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "123456 Sub Partitions",IDC_MS_SI_PART_COUNT,5,97,98,8
    CONTROL         "Visible on Dismember",IDC_CBO_SI_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,83,87,10
    CONTROL         "",IDC_ED_SSF_FILE,"CustEdit",WS_DISABLED | WS_TABSTOP,16,113,80,12
    RTEXT           "SSF:",IDC_MS_SELBYMAT_TEXT4,0,115,15,8
    PUSHBUTTON      "...",IDC_BTN_SSF_LOAD,96,112,11,14
    GROUPBOX        "Selection:",IDC_MS_SELBYMAT_BOX4,1,127,105,76
END

IDD_FO4SHADER_MTL DIALOGEX 0, 0, 216, 140
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Material",-1,2,2,105,78
    RTEXT           "Specular:",-1,8,11,33,10
    CONTROL         "User1",IDC_CLR_SPECULAR,"ColorSwatch",0x0,44,11,34,12
    CONTROL         "On",IDC_CHK_SPECENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,12,21,10
    RTEXT           "Emittance:",-1,7,26,34,10
    CONTROL         "User1",IDC_CLR_EMITTANCE,"ColorSwatch",0x0,44,25,34,12
    RTEXT           "Glossiness:",-1,5,41,36,10
    CONTROL         "",IDC_EDT_SHININESS,"CustEdit",WS_TABSTOP,44,41,23,10
    CONTROL         "0,255,0",IDC_SPN_SHININESS,"SpinnerControl",WS_TABSTOP,66,41,11,10
    RTEXT           "Alpha:",-1,8,53,33,10
    CONTROL         "",IDC_EDT_ALPHA,"CustEdit",WS_TABSTOP,44,53,23,10
    CONTROL         "0,255,0",IDC_SPN_ALPHA,"SpinnerControl",WS_TABSTOP,66,53,11,10
    CONTROL         "Dither",IDC_CHK_DITHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,64,44,10
    GROUPBOX        "Transparency Modes",-1,110,2,102,85
    CONTROL         "Automatic",IDC_RDO_TRANS_AUTO,"Button",BS_AUTORADIOBUTTON,114,12,47,10
    CONTROL         "None",IDC_RDO_TRANS_NONE,"Button",BS_AUTORADIOBUTTON,161,12,33,10
    CONTROL         "Standard",IDC_RDO_TRANS_STD,"Button",BS_AUTORADIOBUTTON,114,23,45,10
    CONTROL         "Advanced",IDC_RDO_TRANS_ADV,"Button",BS_AUTORADIOBUTTON,161,22,49,10
    CONTROL         "Additive",IDC_RDO_TRANS_ADD,"Button",BS_AUTORADIOBUTTON,114,33,41,10
    CONTROL         "Multiplicative",IDC_RDO_TRANS_MULT,"Button",BS_AUTORADIOBUTTON,114,44,57,10
    GROUPBOX        "Alpha Testing",-1,110,86,102,51
    CONTROL         "On",IDC_CHK_ALPHATESTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,97,21,10
    CONTROL         "NoSorter",IDC_CHK_NOSORTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,97,44,10
    RTEXT           "Test Ref:",-1,112,108,37,10
    CONTROL         "",IDC_EDT_TESTREF,"CustEdit",WS_TABSTOP,156,108,23,10
    CONTROL         "0,255,0",IDC_SPN_TESTREF,"SpinnerControl",WS_TABSTOP,180,108,11,10
    RTEXT           "Test Mode:",-1,112,124,37,8
    COMBOBOX        IDC_CBO_TESTMODE,150,121,58,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Src:",-1,112,57,18,10
    COMBOBOX        IDC_CBO_TRANS_SRC,132,55,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Dest:",-1,112,72,17,10
    COMBOBOX        IDC_CBO_TRANS_DEST,132,70,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FO4SHADER_BGSM DIALOGEX 0, 0, 216, 157
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Vertex Colors",-1,2,103,105,51
    CONTROL         "On",IDC_CHK_VERTEXENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,112,21,10
    RTEXT           "Src Mode:",-1,6,125,38,10
    COMBOBOX        IDC_CBO_VERTEX_SRC,48,124,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Light Mode:",-1,6,140,38,10
    COMBOBOX        IDC_CBO_VERTEX_LIGHT,48,138,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FO4SHADER_BASE DIALOGEX 0, 0, 216, 73
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ED_MTL_FILE,"CustEdit",WS_DISABLED | WS_TABSTOP,40,41,149,12
    PUSHBUTTON      "Load",IDC_BTN_MTL_LOAD,189,40,22,14
    GROUPBOX        "Material File:",-1,1,32,212,38
    LTEXT           "Name:",-1,9,43,27,10
    PUSHBUTTON      "Save",IDC_BTN_MTL_SAVE,189,54,22,13
    CONTROL         "No Export",IDC_CHK_NOEXPORT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,55,47,10
    COMBOBOX        IDC_CUSTOM_SHADER,38,13,169,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",-1,6,15,27,10
    GROUPBOX        "Shader Type",-1,2,1,209,30
END

IDD_FO4SHADER_BGEM DIALOGEX 0, 0, 216, 64
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_ANIM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_SPHEREPARAM2, DIALOG
    BEGIN
    END

    IDD_RIGIDBODY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 216
    END

    IDD_CAPSULEPARAM, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 86
    END

    IDD_RB_MOD_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END

    IDD_BOXPARAM1, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 80
    END

    IDD_RB_MOD_PANEL1, DIALOG
    BEGIN
        BOTTOMMARGIN, 15
    END

    IDD_CLONE_PANEL, DIALOG
    BEGIN
    END

    IDD_RB_MOD_PANEL3, DIALOG
    BEGIN
    END

    IDD_RB_MOD_PANEL4, DIALOG
    BEGIN
    END

    IDD_LISTPARAM, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 131
    END

    IDD_PROXYPARAM1, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 221
    END

    IDD_RB_MOD_PANEL5, DIALOG
    BEGIN
    END

    IDD_MESH_SELECT, DIALOG
    BEGIN
    END

    IDD_NIFSHADER, DIALOG
    BEGIN
    END

    IDD_BSSI_SELECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 249
    END

    IDD_FO4SHADER_MTL, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_BGSM, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_BASE, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_BGEM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PANEL DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    IDC_CB_LAYER, 0x403, 13, 0
0x6e55, 0x6469, 0x6e65, 0x6974, 0x6966, 0x6465, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6e41, 0x6d69, 0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6c43, 0x7475, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x7250, 0x6a6f, 0x6365, 0x6974, 0x656c, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x7053, 0x6c65, 0x006c, 
    IDC_CB_LAYER, 0x403, 6, 0
0x6942, 0x6570, 0x0064, 
    IDC_CB_LAYER, 0x403, 6, 0
0x7254, 0x6565, 0x0073, 
    IDC_CB_LAYER, 0x403, 6, 0
0x7250, 0x706f, 0x0073, 
    IDC_CB_LAYER, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x7254, 0x6769, 0x6567, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6554, 0x7272, 0x6961, 0x006e, 
    IDC_CB_LAYER, 0x403, 5, 0
0x7254, 0x7061, "\000" 
    IDC_CB_LAYER, 0x403, 14, 0
0x6f4e, 0x436e, 0x6c6f, 0x696c, 0x6164, 0x6c62, 0x0065, 
    IDC_CB_LAYER, 0x403, 10, 0
0x6c43, 0x756f, 0x5464, 0x6172, 0x0070, 
    IDC_CB_LAYER, 0x403, 7, 0
0x7247, 0x756f, 0x646e, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6f50, 0x7472, 0x6c61, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_LAYER, 0x403, 15, 0
0x6843, 0x7261, 0x6f43, 0x746e, 0x6f72, 0x6c6c, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7641, 0x696f, 0x4264, 0x786f, "\000" 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 11, 0
0x6143, 0x656d, 0x6172, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7449, 0x6d65, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x694c, 0x656e, 0x664f, 0x6953, 0x6867, 0x0074, 
    IDC_CB_LAYER, 0x403, 9, 0
0x6150, 0x6874, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0031, 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0032, 
    IDC_CB_LAYER, 0x403, 15, 0
0x7053, 0x6c65, 0x456c, 0x7078, 0x6f6c, 0x6973, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 13, 0
0x7244, 0x706f, 0x6970, 0x676e, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6f42, 0x7964, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3165, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3265, "\000" 
    IDC_CB_LAYER, 0x403, 10, 0
0x554c, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x464c, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x484c, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x544c, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x434c, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x464c, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 10, 0
0x5552, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x4652, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4852, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x5452, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4352, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x4652, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6953, 0x6564, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6853, 0x6569, 0x646c, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7551, 0x7669, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x6f50, 0x796e, 0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6957, 0x676e, "\000" 
    0
END

IDD_RIGIDBODY DLGINIT
BEGIN
    IDC_CB_LAYER, 0x403, 13, 0
0x6e55, 0x6469, 0x6e65, 0x6974, 0x6966, 0x6465, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6e41, 0x6d69, 0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6c43, 0x7475, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x7250, 0x6a6f, 0x6365, 0x6974, 0x656c, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x7053, 0x6c65, 0x006c, 
    IDC_CB_LAYER, 0x403, 6, 0
0x6942, 0x6570, 0x0064, 
    IDC_CB_LAYER, 0x403, 5, 0
0x7254, 0x6565, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x7250, 0x706f, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x7254, 0x6769, 0x6567, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6554, 0x7272, 0x6961, 0x006e, 
    IDC_CB_LAYER, 0x403, 5, 0
0x7254, 0x7061, "\000" 
    IDC_CB_LAYER, 0x403, 14, 0
0x6f4e, 0x436e, 0x6c6f, 0x696c, 0x6164, 0x6c62, 0x0065, 
    IDC_CB_LAYER, 0x403, 10, 0
0x6c43, 0x756f, 0x5464, 0x6172, 0x0070, 
    IDC_CB_LAYER, 0x403, 7, 0
0x7247, 0x756f, 0x646e, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6f50, 0x7472, 0x6c61, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_LAYER, 0x403, 15, 0
0x6843, 0x7261, 0x6f43, 0x746e, 0x6f72, 0x6c6c, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7641, 0x696f, 0x4264, 0x786f, "\000" 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 11, 0
0x6143, 0x656d, 0x6172, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7449, 0x6d65, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x694c, 0x656e, 0x664f, 0x6953, 0x6867, 0x0074, 
    IDC_CB_LAYER, 0x403, 9, 0
0x6150, 0x6874, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0031, 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0032, 
    IDC_CB_LAYER, 0x403, 15, 0
0x7053, 0x6c65, 0x456c, 0x7078, 0x6f6c, 0x6973, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 13, 0
0x7244, 0x706f, 0x6970, 0x676e, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6f42, 0x7964, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3165, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3265, "\000" 
    IDC_CB_LAYER, 0x403, 10, 0
0x554c, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x464c, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x484c, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x544c, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x434c, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x464c, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 10, 0
0x5552, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x4652, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4852, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x5452, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4352, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x4652, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6953, 0x6564, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6853, 0x6569, 0x646c, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7551, 0x7669, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x6f50, 0x796e, 0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6957, 0x676e, "\000" 
    0
END

IDD_SPHEREPARAM2 DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_CAPSULEPARAM DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_BOXPARAM1 DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_LISTPARAM DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_PROXYPARAM1 DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EM_SELMASK          BITMAP                  "Modifier\\selmask.bmp"
IDB_EM_SELTYPES         BITMAP                  "Modifier\\bmp00003.bmp"
IDB_EM_ADDDELPART       BITMAP                  "Modifier\\AddDel16.bmp"
IDB_EM_ADDDELMASK       BITMAP                  "Modifier\\AddDelMask16.bmp"
IDB_EM_LOCK             BITMAP                  "Modifier\\Lock16.bmp"
IDB_EM_LOCKMASK         BITMAP                  "Modifier\\LockMask16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NIFSHADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RB_MOD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RB_MOD_PANEL5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BSSI_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_MTL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_BGSM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_BASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_BGEM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Set Nif Properties"
    IDS_CATEGORY            "Utilities"
    IDS_CLASS_NAME          "NifProps"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_ANIM_PARAMS         "Animation"
    IDS_RB_CAPSULE          "bhkCapsule"
END

STRINGTABLE
BEGIN
    IDS_RB_CAPSULE_CLASS    "bhkCapsule"
    IDS_RB_RIGIDBODY_PARAM  "Rigid Body Parameters"
    IDS_RB_CAP_POS1         "Cap Position 1"
    IDS_RB_CAP_POS2         "Cap Position 2"
    IDS_DS_MASS             "Mass"
    IDS_DS_FRICTION         "Friction"
    IDS_DS_RESTITUTION      "Restitution"
    IDS_DS_LINEAR_DAMPING   "Linear Damping"
    IDS_DS_ANGULAR_DAMPING  "Angular Damping"
    IDS_DS_MAX_LINEAR_VELOCITY "Max Linear Velocity"
    IDS_DS_MAX_ANGULAR_VELOCITY "Max Angular Velocity"
    IDS_DS_PENETRATION_DEPTH "Penetration Depth"
    IDS_DS_MOTION_SYSTEM    "Motion System"
    IDS_DS_QUALITY_TYPE     "Quality Type"
    IDS_RB_PARAMETERS       "Parameters"
    IDS_RB_RADIUS           "Radius"
END

STRINGTABLE
BEGIN
    IDS_RB_SEGS             "Segments"
    IDS_RB_SMOOTH           "Smooth"
    IDS_RB_PRIMITIVES       "Standard Primitives"
    IDS_RB_SPHERE           "bhkSphere"
    IDS_RB_RADIUS1          "Radius 1"
    IDS_RB_RADIUS2          "Radius 2"
    IDS_RB_SPHERE_CLASS     "bhkSphere"
    IDS_DS_PARAMCHG         "Parameter Change"
    IDS_DS_LAYER            "Layer"
    IDS_DS_MATERIAL         "Material"
    IDS_DS_NODE             "Node"
    IDS_DS_PRIORITY         "Priority"
    IDS_DS_COLLISION        "Collision"
    IDS_PICKNODE            "picknode"
    IDS_PICKNODE_PROMPT     "Pick the Collision Mesh that is associated with this mesh."
    IDS_RB_BOX              "bhkBox"
END

STRINGTABLE
BEGIN
    IDS_RB_BOX_CLASS        "bhkBox"
    IDS_RB_CLASS_NAME       "bhkRigidBody"
    IDS_DS_LENGTH           "Length"
    IDS_DS_WIDTH            "Width"
    IDS_DS_HEIGHT           "Height"
    IDS_ADD_MESH            "Add Collision Mesh"
    IDS_MESHLIST            "MeshList"
    IDS_BV_BOUNDING_TYPE    "Bounding Volume Type"
    IDS_RB_MOD_PANEL1       "Axis Aligned Box"
    IDS_RB_MOD_PANEL2       "Sphere"
    IDS_RB_MOD_PANEL3       "Capsule"
    IDS_RB_MOD_PANEL4       "Proxy Mesh"
    IDS_RB_LIST             "bhkRigidBody"
    IDS_RB_LIST_CLASS       "bhkRigidBody"
    IDS_RB_PROXY            "bhkCollProxy"
    IDS_RB_PROXY_CLASS      "bhkCollProxy"
END

STRINGTABLE
BEGIN
    IDS_CENTER              "Center"
    IDS_OPT_MAXEDGE         "Max Edge Len"
    IDS_OPT_FACETHRESH      "Face Thresh"
    IDS_OPT_EDGETHRESH      "Edge Thresh"
    IDS_OPT_BIAS            "Bias"
    IDS_OPT_PARAMS          "Optimize Parameters"
    IDS_OPT_ENABLE          "Enable"
    IDS_TRANS_ENABLE        "Enable Transform"
    IDS_CLONE_PARAMS        "Clone Parameters"
    IDS_DS_FILTER           "Filter"
    IDS_LIST_SUBSHAPEPROPS  "Subshape Properties"
    IDS_NIF_SHADER_NAME     "Niftools Shader"
    IDS_MAT_AMBIENT         "Ambient"
    IDS_RB_BSDSMODIFIER     "BSDismemberSkin Modifier"
    IDS_DS_SELECT           "Select"
    IDS_RB_VERTEX           "Vertex"
END

STRINGTABLE
BEGIN
    IDS_RB_FACE             "Face"
    IDS_RB_EDGE             "Edge"
    IDS_RB_DEFDEFORMATIONS  "MAX STANDARD"
    IDS_RB_SELECTBYMATID    "Select By Material ID"
    IDS_RB_MATERIALID       "Material ID"
    IDS_RB_THRESHOLD        "Threshold"
    IDS_RB_NUMVERTSELP      "%d Vertices Selected"
    IDS_RB_NUMFACESELP      "%d Faces Selected"
    IDS_RB_NUMEDGESELP      "%d Edges Selected"
    IDS_EM_POLY             "Polygon"
    IDS_EM_ELEMENT          "Element"
    IDS_EM_OBJECT_SEL       "Whole Object Selected"
    IDS_EM_WHICHVERTSEL     "Vertex %d Selected"
    IDS_EM_WHICHEDGESEL     "Edge %d Selected"
    IDS_EM_WHICHFACESEL     "Face %d Selected"
    IDS_MS_PARAMS           "Mesh Select Parameters"
END

STRINGTABLE
BEGIN
    IDS_EM_SELECT_OPEN      "Select Open Edges"
    IDS_MS_SOFTSEL          "Soft Selection"
    IDS_MS_USE_SS           "Use Soft Selection"
    IDS_BY_VERTEX           "By Vertex"
    IDS_IGNORE_BACKFACING   "Ignore Backfacing"
    IDS_IGNORE_VISIBLE      "Ignore Visible Edges"
    IDS_SH_NAME             "Niftools Shader"
    IDS_SH_PARAMETERS       "Parameters"
    IDS_MAT_DIFFUSE         "Diffuse"
    IDS_MAT_SPECULAR        "Specular"
    IDS_MAT_SELFILLUMCLR    "Self Illumination Color"
    IDS_MAT_SELFILLUM       "Self-Illumination"
    IDS_MAT_GLOSSINESS      "Glossiness"
    IDS_MAT_SPECLEVEL       "Specular Level"
    IDS_MAT_SOFTENLEVEL     "Soften Level"
    IDS_MAT_SHININESS       "Shininess"
END

STRINGTABLE
BEGIN
    IDS_MAT_ALPHA           "Alpha"
    IDS_MAT_DITHER          "Dither"
    IDS_CHAN_BASE           "Base"
    IDS_CHAN_DARK           "Dark"
    IDS_CHAN_DETAIL         "Detail"
    IDS_CHAN_GLOSS          "Gloss"
    IDS_CHAN_GLOW           "Glow"
    IDS_CHAN_BUMP           "Bump"
    IDS_CHAN_NORMAL         "Normal"
    IDS_CHAN_UNK2           "Unknown 2"
    IDS_CHAN_DECAL1         "Decal 1"
    IDS_CHAN_DECAL2         "Decal 2"
    IDS_CHAN_DECAL3         "Decal 3"
    IDS_CHAN_ENVMASK        "Environ Mask"
    IDS_CHAN_ENV            "Environment"
    IDS_CHAN_HEIGHT         "Height"
END

STRINGTABLE
BEGIN
    IDS_CHAN_REFLECTION     "Reflection"
    IDS_NIFSHADERDLG_NAME   "Niftools Shader"
    IDS_MAXCHAN_DIFFUSE     "diffuseMap"
    IDS_MAXCHAN_SELFILLUMMAP "selfIllumMap"
    IDS_MAXCHAN_NORMAL      "bumpMap"
    IDS_MAXCHAN_GLOW        "Glow"
    IDS_MAXCHAN_GLOSS       "shinestrengthMap"
    IDS_MAXCHAN_DETAIL      "Detail"
    IDS_MAXCHAN_BUMP        "Bump"
    IDS_CHAN_EMPTY          " "
    IDS_MAXCHAN_EMPTY       " "
    IDS_MAT_SELFILLUMON     "Self-Illumination On"
    IDS_MAT_SPECULARENABLE  "Specular Enable"
    IDS_ALPHA_MODE          "Alpha Transparency Mode"
    IDS_ALPHA_SRC           "Transparency Source"
    IDS_ALPHA_DEST          "Transparency Dest"
END

STRINGTABLE
BEGIN
    IDS_VERTEXCOLORENABLE   "Vertex Color Enable"
    IDS_SRC_VERTEX_MODE     "Source Vertex Mode"
    IDS_LIGHTING_MODE       "Vertex Lighting Mode"
    IDS_APPLY_MODE          "Apply Mode"
    IDS_TEST_REF            "Alpha Test Reference"
    IDS_TEST_MODE           "Alpha Test Mode"
    IDS_ALPHATEST_ENABLE    "Alpha Test Enable"
    IDS_ALPHA_NOSORTER      "Alpha No Sorter"
    IDS_NIF_SHADER_BASIC    "Niftools Shader Basic Parameters"
    IDS_SHADER_NAME         "Custom Shader"
    IDS_MAT_EMITTANCE       "Emittance"
    IDS_BUMP_MAGNITUDE      "Bump Map Magnitude"
    IDS_LUMA_SCALE          "Bump Map Luma Scale"
    IDS_LUMA_OFFSET         "Bump Map Luma Offset"
    IDS_RB_FIXDUPL          "Remove Duplicates"
    IDS_RB_SELUNUSED        "Select Unused Faces"
END

STRINGTABLE
BEGIN
    IDS_CHAN_OPACITY        "Opacity"
    IDS_CHAN_SPECULAR       "Specular"
    IDS_CHAN_PARALLAX       "Parallax"
    IDS_LIGHTEFF1           "Lighting Effect 1"
    IDS_LIGHTEFF2           "Lighting Effect 2"
    IDS_SKIN_TINT_COLOR     "Skin Tint Color"
    IDS_HAIR_TINT_COLOR     "Hair Tint Color"
    IDS_MAX_PASSES          "Max Passes"
    IDS_SHADER_SCALE        "Scale"
    IDS_PARALLAX_INNER_THICKNESS "Parallax Inner Layer Thickness"
    IDS_PARALLAX_REFRACTION_SCALE "Parallax Refraction Scale"
    IDS_PARALLAX_INNER_TEXTURE_SCALE "Parallax Inner Layer Texture Scale"
    IDS_PARALLAX_ENVMAP_STR "Parallax Envmap Strength"
    IDS_SPARKLE_PARAMETERS  "Sparkle Parameters"
    IDS_EYE_CUBEMAP_SCALE   "Eye Cubemap Scale"
    IDS_LEFT_EYE_REFL_CENTER "Left Eye Reflection Center"
END

STRINGTABLE
BEGIN
    IDS_DS_SCALE            "Render Scale"
    IDS_ENVMAP_SCALE        "Environmental Map Scale"
    IDS_REFRACTION_STR      "Refraction Strength"
END

STRINGTABLE
BEGIN
    IDS_RIGHT_EYE_REFL_CENTER "Right Eye Reflection Center"
    IDS_SPECULAR_STR        "Specular Strength"
    IDS_MAXCHAN_OPACITY     "opacityMap"
    IDS_CHAN_BACKLIGHT      "Back Light"
    IDS_RB_BSSIMODIFIER     "BS SubIndex Modifier"
    IDS_CHAN_DISPLACE       "Displacement"
    IDS_CHAN_WRINKLES       "Wrinkles"
    IDS_CHAN_INNER          "Inner Layer"
    IDS_CHAN_GREYSCALE      "Grey Scale"
    IDS_FO4_SHADER_BASIC    "Base Fallout 4 Shader Settings"
    IDS_FO4_SHADER_MTL      "Fallout 4 Material Settings"
    IDS_FO4_SHADER_BGSM     "Fallout 4 BGSM Settings"
    IDS_FO4_SHADER_BGEM     "Fallout 4 BGEM Settings (Effects)"
    IDS_BGSM_FILE           "BGSM File"
    IDS_BGEM_FILE           "BGEM File"
    IDS_FO4_SHADER          "Fallout 4 Shader"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

